org.gradle.jvmargs=-Xmx4096M -XX:MaxMetaspaceSize=1024M -Dkotlin.daemon.jvm.options=-Xmx2048M
org.gradle.parallel=true
org.gradle.configureondemand=true
android.enableR8=true
android.useFullClasspathForDexingTransform=true
android.useAndroidX=true
android.enableJetifier=true
